Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 8UIVIDaGq/ZEV7itBoIBPTQU9HY=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: sErIFhx5AlvtVSk+i7KnDy9uOmQ=

Name: termsOfUse.class
SHA1-Digest: vGXiYRM8lifMuF8WMXzdLbqz99I=

Name: about$2.class
SHA1-Digest: 7ZK0yBvWjFSxzCgbeq/w3MqqrFI=

Name: messagePopup.class
SHA1-Digest: 8TMNgsEknTktmKoY0o1VKsJoQEw=

Name: messagePopup$messagePopupWindowListener.class
SHA1-Digest: FXiZsAgTDzzxqtYMEBksooBKWYI=

Name: buddyTalk$nodeSelectionListener.class
SHA1-Digest: Icu+pIrelLDBhlsYVkKD2d6PIUE=

Name: buddyTalk.class
SHA1-Digest: 2W+BW4K4RUr0E84DodJzfxlcSiM=

Name: buddyTalk$7.class
SHA1-Digest: mD5fx9JHf//Lbhd3HI8OXTaGt1M=

Name: about$1.class
SHA1-Digest: Q3M0FCFEgeAAiE381kmid8OxJW0=

Name: login.class
SHA1-Digest: Vkimpoy5H41n1Y6D02Tn0ZOtNwY=

Name: resources/smileyoff.png
SHA1-Digest: zsbYscDhelY2q4WfM0qZhRtwmWw=

Name: messagePopup$1.class
SHA1-Digest: EuT68nfjdaplUvaOCZUWH3wqbxI=

Name: login$3.class
SHA1-Digest: BkhJQKuNiKGA4iP58KpE5iEqRVE=

Name: buddyTalk$2.class
SHA1-Digest: 53qEoMvdS7GsB/oszdXiYxQHY9w=

Name: buddyTalk$3.class
SHA1-Digest: Yg3h1ea1mJch/tDLQ/6xdpm88Rs=

Name: resources/smileyon.png
SHA1-Digest: t0xVb2sZUqRlSQmkwGHEJjTEZSU=

Name: login$4.class
SHA1-Digest: Gvylj3FhMFvFks3tcbbmNhqXaJQ=

Name: login$2.class
SHA1-Digest: b6/h5GmsPlu5HLx/AcfwJOgN+TE=

Name: buddyTalk$5.class
SHA1-Digest: r6hkjQk4O2tFVphw3BArC9MMjqs=

Name: buddyTalk$greenIconNodeRenderer.class
SHA1-Digest: DGRHNaG1cioVoFMy2uPItcjn7uQ=

Name: buddyTalk$Roster_Listener.class
SHA1-Digest: /ay0Vw+pCIGw2xOVAIh/Ph3O3VM=

Name: buddyTalk$4.class
SHA1-Digest: /T3IqbhFf1zK7FnM1Bk5I4zzKXE=

Name: buddyTalk$1.class
SHA1-Digest: t+JeiY/J5WMjK74eKyMp9fSXyj8=

Name: buddyTalk$6.class
SHA1-Digest: osWEShQeA5fwMw+bf/+smY04PFM=

Name: login$1.class
SHA1-Digest: wk4+ukZ0YgrRftu0Izu9Ek5mnAI=

Name: buddyTalk$busyInLogoff.class
SHA1-Digest: thSNoXZTCEO0tgEUOAns/frGeNE=

Name: technicalDetails.class
SHA1-Digest: jmzPPwy1M6CMdBbOJzlIU4HfxgU=

Name: about.class
SHA1-Digest: cU8wOweFzHEoAOrZmOBUqdEY1DY=

Name: login$5.class
SHA1-Digest: NCM0NLe/7ZlEhpg9I0x/8UCfDiw=

Name: messagePopup$2.class
SHA1-Digest: 0FPIkBI0ytSx9eEQY2XXJGBC3oY=

Name: login$Task2.class
SHA1-Digest: Ea9FXWv7ozY8FikCwAcK6X9uPLI=

